; 配置文件有全局配置 和 指定配置
; 如某个 host 无指定配置，则采用全局配置
[Global]
#enable=true
server_addr = 0.0.0.0
server_port = 1000
timeout = 5
##this value should not be changed
##creating and sharing queue among subprocess has problem
##I would use redis to solve this problem later
;该值指定本地代理服务器的进程数量
;但是由于子进程创建的对象不能被其他子进程共享，只能现在只能为1
;后面可能会用 Redis 作为内存 的方法来改进？
;value: 1
workers = 1
## specific the proxy used is anonymous or not , advise if not need ,please dont't change it to True
;是否匿名访问，如果不是特别需要的话不应该设置为True
;value: True/False
anonymous=False
## if 'confirmHost' enabled,only the http request which host is mentioned in this paged will be accepted
; 是否开启目标站点白名单 ，未实现
;value: True/False
white_host_enable = False
## when received a http request,use a proxy pool for serve it
## at this time , how to recognize this host and map to a proxy pool
##Type 1 : address
##Type 2: address:port
; 接收到客户端的请求时，需要根据Host来查找特定的代理池
; 这里设置Host格式，建议如果不是特别需要，选择 类型 1 即可
; value: 1/2
recognize_host_type = 1
; 设置是否统一将 host 转换为IP地址作为映射地址池的值之一
; 如 www.test.com 的IP为 192.168.1.3
; 如果设置为True，二者将映射到同一代理池
; 大型网站，可有多个节点，这点需要考虑清楚
; value: True/False
host_to_address = Fasle

proxies_pool_max=5
proxies_pool_min=5
## auto recognize the forbidden type/web_page or not
auto_recognize=True
;是否查看是否被禁止，并进行处理
forbidden_handle_or_not = False
# regex / str / status_code(default: not 200) /sock
forbidden_type = status_code
forbidden_content = not 200
##retrive time , after been forbidden,the time retrive
; 一个代理服务IP被判定为被禁止后，将会从当前 host 对应的代理池中移除
; 在复活时间过去后，该IP如果还可用，则可能会被重新使用
; value: expressions / integer  ,单位 秒 s
retrive_time=60*60*1

##the destination host configuration , override the same directive of the 'Global'
[47.94.142.208]

## after disenable 'autoRecognize', 'forbiddenPageRegex' or 'forbiddenPageStringBase64' directive can be used
##this directive is mutually exclusive with 'forbiddenPageStringBase64'
#forbiddenPageRegex =
#forbiddenPageStringBase64 =


proxies_pool_max=1
proxies_pool_min=1
; 是否查看是否被禁止，并进行处理
forbidden_handle_or_not = True
# value: regex / str / status_code:default: not 200 /socket，仅实现str
forbidden_type = str
forbidden_content = src="http://404.safedog.cn/sitedog_stat.html"
##retrive time , after been forbidden,the time retrive
; 一个代理服务IP被判定为被禁止后，将会从当前 host 对应的代理池中移除
; 在复活时间过去后，该IP如果还具有可用性，则可能会被重新使用
; value: expressions / integer  ,单位 秒 s
relive_time=10*1