[DB]
; mongodb 数据库的配置
address = 127.0.0.1
port = 27017
dbname = proxy
collection = common_proxy

[ProxiesGetter]
; 程序会定期对数据库中的代理进行可用性验证
; 此处设置间隔时间，单位 秒
DBProxiesGetterProcessInterval=3600
; 程序会定期爬取一些网站上的代理
; 此处设置间隔时间，单位 秒
RowProxiesGetterProcessesInterval=3600
; 如果爬代理的网站屏蔽了，使用本地代理池来进行访问并爬去；该指令还未实现
RowProxiesGetterUseProxy=False
; 是否尝试记录代理服务器 Server 字段
RecordServer = True

[ProxyScore]
;每个代理都用一个分数 score ，最高为0，表示可用性

;大于该值的代理都可用
;取值 最高 -1
ScoreAvailable = -3

;小于该值的代理将从数据库中删除
ScoreDelete = -8