[DB]
address = 127.0.0.1
port = 27017
dbname = proxy
collection = common_proxy

[ProxiesGetter]
DBProxiesGetterProcessInterval=3600
RowProxiesGetterProcessesInterval=3600
; 如果爬代理的网站屏蔽了，使用本地代理池来进行访问并爬去；该指令还未实现
RowProxiesGetterUseProxy=False
